세분류,수준,능력단위,시간,시작일,종료일
응용SW엔지니어링,3,화면구현,25,2017-08-28,2017-08-31
응용SW엔지니어링,5,화면설계,30,2017-08-31,2017-09-08
응용SW엔지니어링,5,인터페이스 구현,20,2017-09-05,2017-09-08
응용SW엔지니어링,4,애플리케이션구현,36,2017-09-08,2017-09-15
응용SW엔지니어링,3,응용SW기초기술활용,50,2017-09-18,2017-09-26
응용SW엔지니어링,3,프로그래밍언어활용,80,2017-09-26,2017-10-18
DB엔지니어링,3,SQL활용,30,2017-10-18,2017-10-23
DB엔지니어링,5,SQL응용,30,2017-10-24,2017-10-27
DB엔지니어링,4,데이터베이스 구현,30,2017-10-27,2017-11-02
DB엔지니어링,5,데이터표준화,20,2017-11-02,2017-11-06
DB엔지니어링,5,데이터전환,30,2017-11-07,2017-11-10
응용SW엔지니어링,4,애플리케이션구현,189,2017-11-10,2017-12-14